<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <style>
        body {
            background-image: url('/assets/images/product.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            margin: 0 auto;
            padding: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin-top: 50px;
        }

        .product {
            display: flex;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #0f6b0b;
            border-radius: 5px;
        }

        .product img {
            max-width: 200px;
            margin-right: 20px;
        }

        .product-info {
            flex: 18;
        }
        
    </style>
</head>
<body>

    <div id="container">
        <div class="product">
            <img src="ruta/a/tu/producto1.jpg" alt="">
            <div class="EQUIPOS DE ESQUIPOS DE ESCRITORIO">
               
                <h2>EQUIPO DE ESCRITORIO</h2>
                <img src="/assets/images/producto1.jpg" alt="">
                <p>Computador de Escritorio con Procesador AMD Ryzen 3 y Monitor HP de 18.5</p>
                <p>Precio:  $425.00</p>
                
                <h2>EQUIPO DE ESCRITORIO</h2>
                <img src="/assets/images/prodct2.jpeg" alt="">
                <p>Una computadora que posee las características y elementos necesarios para tu día a día.</p>
                <p>Precio: $550.45</p>

                <h2>EQUIPO DE ESCRITORIO</h2>
                <img src="/assets/images/prodct3.jpeg" alt="">
                <p>Computador de Escritorio con Procesador AMD Ryzen 3 y Monitor HP de 18.5</p>
                <p>Caracteristicas:
                    Alta velocidad de procesamiento
                    Velocidad superior en el proceso de lectura y escritura
                    
                </p>
                <p>Precio:  $425.00</p>

            </div>
        </div>

        <div class="product">
           
            <div class="product-info">
                <div class="container">
                    <h2 class="display-4 text-center">Nuestros Repuestos</h2>
                    <p class="lead text-center">Las computadoras existe una amplia gama  que ofrecemos productos de alta tecnología, prestamos un servicio personalizado de garantía y mantenimiento real.</p>
                    <!-- Agrega aquí la información sobre tus productos -->
                    <img src="/assets/images/repu.jpg" alt="">
                    <img src="/assets/images/repu1.jpeg" alt="">
                    <img src="/assets/images/repu2.jpeg" alt="">
                    <img src="/assets/images/repu3.jpeg" alt="">
                    <img src="/assets/images/repu4.jpeg" alt="">
                    
                  </div>
                
            </div>
        </div>

        <footer class="py-4 bg-dark text-white text-center">
            <div class="container">
              <p>&copy; 2024 Tu Empresa esta a tu alcase de tus manos.</p>

    </div>

</body>
</html>