<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Servicios</title>
    <style>
        body {
            background-image: url('/assets/images/servi.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #45098a;
    
        }

        header {
            background-color: rgba(156, 190, 235, 0.7);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #081807;
        }

        #container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(252, 251, 251, 0.7);
            border-radius: 10px;
            margin-top: 50px;
        }

        .service {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #08663a;
            border-radius: 5px;
        }

        .service img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        
    </style>
</head>
<body>

    <header>
        <h1>Nuestros Servicios</h1>
    </header>

    <div id="container">
        <div class="service">
            <h2>HAZLE UN CHEQUEO PREVENTIVO A TU PC, REPARAMOS TU PC</h2>
            <img src="/assets/images/servi1.jpeg" alt="">
            <p>Si su computadora de escritorio, laptop, netbook, tableta, servidor, simplemente falló, mostrando una pantalla en negro o azul. Podemos arreglar cualquier defecto o problema relacionado con hardware y / o software de su ordenador, dispositivos y periféricos.</p>
            <p>Precio: $30 a $100</p>
        </div>

        <div class="service">
            <h2>Actualización del Hardware de Computadoras</h2>
            <img src="/assets/images/servi2.jpeg" alt="">
            <p>El rendimiento y velocidad de su computadora puede mejorarse, actualizando los dispositivos básicos como son incrementando la cantidad de memoria RAM ( memoria de acceso aleatorio), actualizando el disco duro con otro de más capacidad o más rápido, o añadiendo un disco duro extra, actualizar o agregar una tarjeta de vídeo más rápida, o cualquier otra actualización que necesite.</p>
            <img src="/assets/images/servi3.jpeg" alt="">
        </div>

        <div class="service">
            <h2>Eliminación de Virus y Programas Maliciosos</h2>
            <img src="ruta/a/tu/servicio-seo.jpg" alt="">
            <p>Si ves ventanas de anuncios indeseables en cuanto encienda su computadora o cuando aún no estás navegando en la web, podría tener software espía u otro software no deseado en su computadora. Si es redireccionado a otros sitios web constantemente. Si el equipo comienza a comportarse de manera extraña, o se ha puesto lenta y falla o se bloquea repetidamente.</p>
            <img src="/assets/images/viru.jpeg" alt="">
        </div>

        <div id="https://www.youtube.com/watch?v=Pc-eicUbSko">
            <video controls width="500">
                <source src="https://www.youtube.com/watch?v=Pc-eicUbSko" type="https://www.youtube.com/watch?v=Pc-eicUbSko">

    </div>

</body>
</html>