<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{97D3B42F-1475-424F-9B7F-B4A2B61B182D}" Label="" LastModificationDate="1702562095" Name="ConceptualDataModel_1" Objects="155" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>97D3B42F-1475-424F-9B7F-B4A2B61B182D</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1702560424</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702562072</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6D24EBF7-D6C9-49F5-B4EE-0F2FFF58EF2C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1702560425</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702562072</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1702561224</a:CreationDate>
<a:ModificationDate>1702561754</a:ModificationDate>
<a:Rect>((-39299,20763), (-6824,22808))</a:Rect>
<a:ListOfPoints>((-39299,22275),(-22736,22275),(-22736,20850),(-6824,20850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1702561226</a:CreationDate>
<a:ModificationDate>1702562091</a:ModificationDate>
<a:Rect>((2888,-12750), (8888,7875))</a:Rect>
<a:ListOfPoints>((4201,7875),(4201,2212),(7576,2212),(7576,-12750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1702561228</a:CreationDate>
<a:ModificationDate>1702561769</a:ModificationDate>
<a:Rect>((301,-14475), (44251,-2025))</a:Rect>
<a:ListOfPoints>((301,-14475),(17305,-14475),(17305,-2025),(44251,-2025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1702561241</a:CreationDate>
<a:ModificationDate>1702561769</a:ModificationDate>
<a:Rect>((-40049,-14387), (-299,20925))</a:Rect>
<a:ListOfPoints>((-37049,20925),(-37049,-13800),(-299,-13800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1702561380</a:CreationDate>
<a:ModificationDate>1702561977</a:ModificationDate>
<a:Rect>((-49096,-13425), (4201,-1278))</a:Rect>
<a:ListOfPoints>((1201,-13425),(1201,-1865),(-49096,-1865))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1702561384</a:CreationDate>
<a:ModificationDate>1702561977</a:ModificationDate>
<a:Rect>((-47702,593), (-6599,20700))</a:Rect>
<a:ListOfPoints>((-9599,20700),(-9599,1180),(-47702,1180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1702561431</a:CreationDate>
<a:ModificationDate>1702561977</a:ModificationDate>
<a:Rect>((-57548,-26165), (-43405,-2680))</a:Rect>
<a:ListOfPoints>((-57548,-2680),(-57548,-11848),(-43405,-11848),(-43405,-26165))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1702561433</a:CreationDate>
<a:ModificationDate>1702561687</a:ModificationDate>
<a:Rect>((-43321,-25578), (43051,-750))</a:Rect>
<a:ListOfPoints>((40051,-750),(40051,-24991),(-43321,-24991))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1702561612</a:CreationDate>
<a:ModificationDate>1702562095</a:ModificationDate>
<a:Rect>((27563,1500), (41138,21150))</a:Rect>
<a:ListOfPoints>((27563,21150),(27563,11417),(41138,11417),(41138,1500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1702560432</a:CreationDate>
<a:ModificationDate>1702561754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58625,17480), (-35273,26169))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1702560433</a:CreationDate>
<a:ModificationDate>1702561769</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7543,-15972), (12643,-11179))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1702560434</a:CreationDate>
<a:ModificationDate>1702561568</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28718,-4383), (49134,3332))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1702560435</a:CreationDate>
<a:ModificationDate>1702560972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12675,17104), (6377,25794))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1702561079</a:CreationDate>
<a:ModificationDate>1702562091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3942,5853), (16244,10646))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1702561252</a:CreationDate>
<a:ModificationDate>1702561977</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-68075,-7005), (-44723,6554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1702561390</a:CreationDate>
<a:ModificationDate>1702561687</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52774,-27334), (-39926,-21567))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1702561576</a:CreationDate>
<a:ModificationDate>1702562095</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19308,18978), (39494,23771))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>A4318081-1738-4017-A83D-DFA6CD591696</a:ObjectID>
<a:Name>Empresa</a:Name>
<a:Code>EMPRESA</a:Code>
<a:CreationDate>1702560432</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>6E082CCA-5600-4B2D-9D76-507CA40B0C9A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>08827902-2CA6-4F0F-88B3-0B160C59CD09</a:ObjectID>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C9608E30-0536-4276-A6CF-B846724AE4BD</a:ObjectID>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>29321B1B-729E-4F82-B472-06744C5D0464</a:ObjectID>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>14167337-6193-40AE-AA67-3DC38658A5D1</a:ObjectID>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C17552AB-F12B-467D-A120-B611D739EBC1</a:ObjectID>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>722C4A55-C516-4CDE-8BE8-FDED29445DC3</a:ObjectID>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>E2516290-8C72-4FCA-BFB2-4A0F6773A1F6</a:ObjectID>
<a:Name>Hotel</a:Name>
<a:Code>HOTEL</a:Code>
<a:CreationDate>1702560433</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561073</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>AE6E9581-7FCB-4D36-9A89-857758360F3C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702560974</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561073</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>23015777-736A-4E40-ABF9-FCD9BDB6FA6A</a:ObjectID>
<a:CreationDate>1702560974</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561073</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E0E596CD-0B09-4EAE-B5B0-A54A981DD0C6</a:ObjectID>
<a:CreationDate>1702560974</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561073</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7D944CFF-A704-4EE9-AE17-26A07AF2497D</a:ObjectID>
<a:Name>Paquete</a:Name>
<a:Code>PAQUETE</a:Code>
<a:CreationDate>1702560434</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>94E4D3C9-61D7-4045-8498-234200D7FB5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>00CAE4E0-0A1E-42D9-9200-0C892AD28ABA</a:ObjectID>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3218DB75-B5FC-407A-A1AF-269B62D60D12</a:ObjectID>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>DBF3AC04-6618-4B6D-9696-F744A6AB26C3</a:ObjectID>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D97AD62A-C63E-4404-B48A-73B47042B533</a:ObjectID>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>60D44326-C62A-4255-AC8B-DD852FF30207</a:ObjectID>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>DA0972F6-A14C-4397-B5A5-3A67163FF601</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1702560435</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>05869595-52A4-411F-BDC6-071A415D0773</a:ObjectID>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7D645EFD-D66F-4419-BD21-12214579A33E</a:ObjectID>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B204B74A-5E44-4306-A72C-B67B90029ADA</a:ObjectID>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E707DCB3-76B0-4955-998E-20253DF05930</a:ObjectID>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E8E8F9E0-BD28-4DE7-8D8D-41F005FA2FBB</a:ObjectID>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2BA05AFB-A48B-471A-8A70-C301ADB6B4E7</a:ObjectID>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>274090BF-58A6-4FB1-B838-BF73C77C0189</a:ObjectID>
<a:Name>Pais</a:Name>
<a:Code>PAIS</a:Code>
<a:CreationDate>1702561079</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561110</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>C9E0282B-2023-4290-A9E1-3A34C29F8F21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702561080</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561110</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>8FEA183D-3818-4199-8465-7B562D5E0E07</a:ObjectID>
<a:CreationDate>1702561080</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561110</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2C46EF77-E263-4511-8366-9087BB119740</a:ObjectID>
<a:CreationDate>1702561080</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561110</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>20527115-87BF-4A36-83E7-C1139D99349D</a:ObjectID>
<a:Name>Cabecera_reserva</a:Name>
<a:Code>CABECERA_RESERVA</a:Code>
<a:CreationDate>1702561252</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561643</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>A663B6AF-EB0B-45D1-89D1-8E4B3E2439D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702561254</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561275</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>8F8F7E0F-08AC-4E38-9A25-7BB27AF4BD7E</a:ObjectID>
<a:CreationDate>1702561254</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561275</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D99D406C-23E8-4EE7-A77C-BA2F3C4DA178</a:ObjectID>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D77B9929-31FB-459B-9069-DAD5EB5EB504</a:ObjectID>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D6924C93-C381-4EB7-B2F9-2F7209F59BD5</a:ObjectID>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>83D9A5CC-DFDE-4673-A6BC-C4C10DC955BF</a:ObjectID>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>0E32E31C-9728-4828-8CE0-55307D2A35E2</a:ObjectID>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>296E5B18-6C44-4908-8454-C4930CEE67D9</a:ObjectID>
<a:CreationDate>1702561453</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561498</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>BA5741D4-1F72-4506-9AB2-6B2125C37819</a:ObjectID>
<a:CreationDate>1702561453</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561498</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2D0A8941-28D9-4488-890F-BDBF7F2B5D6C</a:ObjectID>
<a:CreationDate>1702561453</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561498</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5660AD3D-D194-4EE0-97E1-15F2E8E6DF6E</a:ObjectID>
<a:CreationDate>1702561516</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561542</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>17F68E26-08BD-4153-992D-AA1D28AEDE42</a:ObjectID>
<a:CreationDate>1702561615</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561643</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0557E764-D428-4774-8E60-FFE1AA2C40C7</a:ObjectID>
<a:Name>Detalle_reserva</a:Name>
<a:Code>DETALLE_RESERVA</a:Code>
<a:CreationDate>1702561390</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561666</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>F97FC58A-CC5B-4975-8238-42502A3CD1BF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702561391</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561426</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>FA232AA4-2F87-46D1-8B41-569B679962B1</a:ObjectID>
<a:CreationDate>1702561391</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561426</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AD16C01C-12E7-4D6C-9873-CAE6F00E3DD3</a:ObjectID>
<a:CreationDate>1702561391</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561426</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>32A78A56-D9F8-4D9F-BD8B-7B79E38C1F7D</a:ObjectID>
<a:CreationDate>1702561651</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561666</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3F7E787C-7F8C-464F-B513-7508B60A144C</a:ObjectID>
<a:Name>Tipo_Paquete</a:Name>
<a:Code>TIPO_PAQUETE</a:Code>
<a:CreationDate>1702561576</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561607</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>EC1073E1-2780-465A-ACA1-12F638C4B308</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702561577</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561607</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>97471A1C-212D-4613-A68F-182F2944619E</a:ObjectID>
<a:CreationDate>1702561577</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561607</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C81FA088-BBE5-43ED-894C-D8AB8EFAA5B6</a:ObjectID>
<a:CreationDate>1702561577</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561607</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B2CFCAEF-7C8D-4D76-8EC2-6F3A7AA6A48A</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1702561224</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561224</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>EA1EB417-3C66-40F8-9B3C-76C5A9498AE5</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1702561226</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561226</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E66D2E00-790D-4708-9B36-CAF37B7A7B2B</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1702561228</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561228</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>477E97C7-CF61-4623-9BB8-6CE4D1E6904C</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1702561241</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561241</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>253F5ED4-7FF2-4091-83A5-77AC964E16C8</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1702561380</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561380</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>6F3927DC-F7B9-44C0-B632-D30C8067719B</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1702561384</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561384</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>3B8DF0BC-11FF-4207-9A05-A801AA184B89</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1702561431</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561431</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>FBCCECF5-725E-49DC-831F-8D648D33E9B9</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1702561433</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561433</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>A899796B-C3E6-49C2-93AD-DEE3EC1BCD63</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1702561612</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561612</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>ACB4A685-E29F-499A-A1D5-C15D0F777249</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>EMP_ID</a:Code>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>F466614C-E78B-430E-ADB1-89E357C954DB</a:ObjectID>
<a:Name>emp_razon_social</a:Name>
<a:Code>EMP_RAZON_SOCIAL</a:Code>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>F5A26043-521D-45CB-8560-BD61F1A116AA</a:ObjectID>
<a:Name>emp_nombre_famtasia</a:Name>
<a:Code>EMP_NOMBRE_FAMTASIA</a:Code>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9F360170-F25A-4001-A3E6-2C534C127360</a:ObjectID>
<a:Name>emp_ruc</a:Name>
<a:Code>EMP_RUC</a:Code>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>40BB555A-0CF7-4C15-A6E8-7FECE55B3DCC</a:ObjectID>
<a:Name>emp_direccion</a:Name>
<a:Code>EMP_DIRECCION</a:Code>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>3355D915-9282-40E9-86AF-4F43F847CAA9</a:ObjectID>
<a:Name>emp_telefono</a:Name>
<a:Code>EMP_TELEFONO</a:Code>
<a:CreationDate>1702560437</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560533</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>641823F0-AA93-455D-8AD1-EF2C24B0E7DB</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9B96CAEB-3D43-4FA0-AFBD-15B8FEC4A177</a:ObjectID>
<a:Name>cli_nombres</a:Name>
<a:Code>CLI_NOMBRES</a:Code>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>241BF778-AB8B-4763-8525-77B1996E7A9F</a:ObjectID>
<a:Name>cli_apellidos</a:Name>
<a:Code>CLI_APELLIDOS</a:Code>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>B713DDA8-26A4-4775-886A-8EA9A0921988</a:ObjectID>
<a:Name>cli_tipo_documento</a:Name>
<a:Code>CLI_TIPO_DOCUMENTO</a:Code>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>FFE28018-7435-4026-8F8E-E8C80DDFE222</a:ObjectID>
<a:Name>cli_numero_documento</a:Name>
<a:Code>CLI_NUMERO_DOCUMENTO</a:Code>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>CC9C349A-0109-4D5D-B2E7-6613777A8080</a:ObjectID>
<a:Name>cli_email</a:Name>
<a:Code>CLI_EMAIL</a:Code>
<a:CreationDate>1702560541</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702560970</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>4E0E3AE6-CC84-4336-A7A7-3D30BD4F9A11</a:ObjectID>
<a:Name>hot_id</a:Name>
<a:Code>HOT_ID</a:Code>
<a:CreationDate>1702560974</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561073</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>74E2143C-F284-44E5-9E19-78B32121408E</a:ObjectID>
<a:Name>hot_descripcion</a:Name>
<a:Code>HOT_DESCRIPCION</a:Code>
<a:CreationDate>1702560974</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561073</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>57EEB2D0-5DE3-4945-8ECC-9C0A845D9695</a:ObjectID>
<a:Name>pai_id</a:Name>
<a:Code>PAI_ID</a:Code>
<a:CreationDate>1702561080</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561110</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B61F9C65-133B-427E-A949-784A77E6F89F</a:ObjectID>
<a:Name>pai_descripcion</a:Name>
<a:Code>PAI_DESCRIPCION</a:Code>
<a:CreationDate>1702561080</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561110</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>41326A0C-744D-43C3-899F-DC36603AC576</a:ObjectID>
<a:Name>paq_id</a:Name>
<a:Code>PAQ_ID</a:Code>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>6A6B8AA6-C480-4FFE-8833-89E130123880</a:ObjectID>
<a:Name>paq_descripcion</a:Name>
<a:Code>PAQ_DESCRIPCION</a:Code>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>61257C8E-77F2-4AB6-AED1-1051329C1987</a:ObjectID>
<a:Name>paq_valor</a:Name>
<a:Code>PAQ_VALOR</a:Code>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>8A66E579-5BEA-4EA3-94C9-6AEAC4C3F786</a:ObjectID>
<a:Name>paq_estado</a:Name>
<a:Code>PAQ_ESTADO</a:Code>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>6D6E2B95-3415-449B-ABA6-2C7CF1AD3459</a:ObjectID>
<a:Name>paq_fecha</a:Name>
<a:Code>PAQ_FECHA</a:Code>
<a:CreationDate>1702561148</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561220</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2448045B-BEFA-4ECD-94B0-91CAB74F1B65</a:ObjectID>
<a:Name>cre_id</a:Name>
<a:Code>CRE_ID</a:Code>
<a:CreationDate>1702561254</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561275</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>918412CA-8F88-4C42-AC5D-98555B59DA18</a:ObjectID>
<a:Name>cre_fecha</a:Name>
<a:Code>CRE_FECHA</a:Code>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5DD5A9CD-1C9A-43A6-9EA3-6A8CC59A1EA7</a:ObjectID>
<a:Name>cre_numero</a:Name>
<a:Code>CRE_NUMERO</a:Code>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>5DA7CA21-048E-46AA-823C-2B53EE9C3FC6</a:ObjectID>
<a:Name>cre_observacion</a:Name>
<a:Code>CRE_OBSERVACION</a:Code>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>23BE6C54-44EE-4226-87B6-3FD2EDE782E9</a:ObjectID>
<a:Name>cre_estado</a:Name>
<a:Code>CRE_ESTADO</a:Code>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>01B88B41-63FF-46F2-B8A2-ECB859ACEDEF</a:ObjectID>
<a:Name>cre_fecha_estado</a:Name>
<a:Code>CRE_FECHA_ESTADO</a:Code>
<a:CreationDate>1702561282</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561373</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>3E739CDE-B74C-4C16-9A2F-DC7362D9FC3D</a:ObjectID>
<a:Name>dre_id</a:Name>
<a:Code>DRE_ID</a:Code>
<a:CreationDate>1702561391</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561426</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>B969AC69-175C-4CEC-A9B4-3D7A8B1BBA1D</a:ObjectID>
<a:Name>dre_valor</a:Name>
<a:Code>DRE_VALOR</a:Code>
<a:CreationDate>1702561391</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561426</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>06EA9685-E0AD-476D-8061-F4A8445A4CFE</a:ObjectID>
<a:Name>cre_fecha_ingreso</a:Name>
<a:Code>CRE_FECHA_INGRESO</a:Code>
<a:CreationDate>1702561453</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561950</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>7D1506F5-F95E-47F9-850A-25CC0F414BCC</a:ObjectID>
<a:Name>cre_fecha_salida</a:Name>
<a:Code>CRE_FECHA_SALIDA</a:Code>
<a:CreationDate>1702561453</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561950</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>51E748DD-A441-48CA-ABA5-68C615F3BB8D</a:ObjectID>
<a:Name>cre_num_adultos</a:Name>
<a:Code>CRE_NUM_ADULTOS</a:Code>
<a:CreationDate>1702561453</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561542</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>24FE6ED7-3364-4E23-8803-D68CB2CF34B3</a:ObjectID>
<a:Name>cre_num_ninios</a:Name>
<a:Code>CRE_NUM_NINIOS</a:Code>
<a:CreationDate>1702561516</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561542</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A3C653C8-2C6D-455A-8856-E41608F0C9E9</a:ObjectID>
<a:Name>tpa_id</a:Name>
<a:Code>TPA_ID</a:Code>
<a:CreationDate>1702561577</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561607</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>1CC70E60-70C0-42D7-B714-541E90D80A4D</a:ObjectID>
<a:Name>tpa_descripcion</a:Name>
<a:Code>TPA_DESCRIPCION</a:Code>
<a:CreationDate>1702561577</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561607</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>AA110816-D4A7-4A9F-B464-A77792CE26D1</a:ObjectID>
<a:Name>cre_num_tercera_edad</a:Name>
<a:Code>CRE_NUM_TERCERA_EDAD</a:Code>
<a:CreationDate>1702561615</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561643</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>30082944-9F09-463A-B444-09E0D11C29BF</a:ObjectID>
<a:Name>dre_cantidad</a:Name>
<a:Code>DRE_CANTIDAD</a:Code>
<a:CreationDate>1702561651</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561666</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>F9DAD43F-502F-424F-8114-AFE052EA3E85</a:ObjectID>
<a:Name>sit_id</a:Name>
<a:Code>SIT_ID</a:Code>
<a:CreationDate>1702561697</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561747</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>5DE45806-3D06-46CD-8C08-AE1B6243970E</a:ObjectID>
<a:Name>sirt_descripcion</a:Name>
<a:Code>SIRT_DESCRIPCION</a:Code>
<a:CreationDate>1702561697</a:CreationDate>
<a:Creator>jaime-padilla</a:Creator>
<a:ModificationDate>1702561747</a:ModificationDate>
<a:Modifier>jaime-padilla</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>